<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FQ2-bR-sWK">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="IndieFlower-Regular.ttf">
            <string>IndieFlower</string>
        </array>
    </customFonts>
    <scenes>
        <!--First Screen Controller-->
        <scene sceneID="I6a-Cp-V6H">
            <objects>
                <viewController id="n8V-sb-Dku" customClass="FirstScreenController" customModule="Purpose_setter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D0u-kx-K2g">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="YHH-Uw-4YM">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xd9-qK-yjf">
                                <rect key="frame" x="71.666666666666686" y="588" width="250" height="45"/>
                                <color key="backgroundColor" red="0.9626720968262894" green="0.96555056357373736" blue="0.95212328106039001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="nVc-Kh-0LH"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="vuK-2b-gBd"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Short term Goals">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="shortGoalButtonPressed:" destination="n8V-sb-Dku" eventType="touchUpInside" id="GuY-oi-gb2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="42w-tM-o1D">
                                <rect key="frame" x="71.666666666666686" y="728" width="250" height="45"/>
                                <color key="backgroundColor" red="0.96267209679999999" green="0.96555056360000002" blue="0.9521232811" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="VQB-8o-sjc"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="bbR-8h-aVv"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Achived">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="achievedButtonPressed:" destination="n8V-sb-Dku" eventType="touchUpInside" id="HSq-jh-ACl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fwy-yw-Mo8">
                                <rect key="frame" x="71.666666666666686" y="658" width="250" height="45"/>
                                <color key="backgroundColor" red="0.96267209679999999" green="0.96555056360000002" blue="0.9521232811" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="3ae-FP-LrG"/>
                                    <constraint firstAttribute="width" constant="250" id="jaN-a1-5sz"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Long term Goals"/>
                                <connections>
                                    <action selector="longGoalButtonPressed:" destination="n8V-sb-Dku" eventType="touchUpInside" id="0rP-H5-cgd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Describing" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="STw-Qg-fnI">
                                <rect key="frame" x="35" y="148" width="323" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="jGW-cP-iFs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="IndieFlower" family="Indie Flower" pointSize="23"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="izn-Kk-W11"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fwy-yw-Mo8" firstAttribute="top" secondItem="Xd9-qK-yjf" secondAttribute="bottom" constant="25" id="5Qg-cd-Z3A"/>
                            <constraint firstItem="YHH-Uw-4YM" firstAttribute="top" secondItem="D0u-kx-K2g" secondAttribute="top" id="6BK-QR-mKA"/>
                            <constraint firstItem="42w-tM-o1D" firstAttribute="top" secondItem="fwy-yw-Mo8" secondAttribute="bottom" constant="25" id="7Xu-NY-6X4"/>
                            <constraint firstItem="YHH-Uw-4YM" firstAttribute="trailing" secondItem="izn-Kk-W11" secondAttribute="trailing" id="OVU-yu-oVV"/>
                            <constraint firstItem="STw-Qg-fnI" firstAttribute="leading" secondItem="izn-Kk-W11" secondAttribute="leading" constant="35" id="ObW-dD-EUc"/>
                            <constraint firstItem="STw-Qg-fnI" firstAttribute="top" secondItem="izn-Kk-W11" secondAttribute="top" constant="45" id="UPk-26-AZh"/>
                            <constraint firstItem="Xd9-qK-yjf" firstAttribute="centerX" secondItem="D0u-kx-K2g" secondAttribute="centerX" id="by2-cw-OcJ"/>
                            <constraint firstItem="izn-Kk-W11" firstAttribute="trailing" secondItem="STw-Qg-fnI" secondAttribute="trailing" constant="35" id="cnT-GZ-VA5"/>
                            <constraint firstItem="fwy-yw-Mo8" firstAttribute="centerX" secondItem="D0u-kx-K2g" secondAttribute="centerX" id="fwg-ib-cQ7"/>
                            <constraint firstItem="YHH-Uw-4YM" firstAttribute="leading" secondItem="izn-Kk-W11" secondAttribute="leading" id="ggJ-NV-yYi"/>
                            <constraint firstAttribute="bottom" secondItem="YHH-Uw-4YM" secondAttribute="bottom" id="mhS-7k-80I"/>
                            <constraint firstItem="42w-tM-o1D" firstAttribute="centerX" secondItem="D0u-kx-K2g" secondAttribute="centerX" id="osW-O7-gnO"/>
                            <constraint firstItem="izn-Kk-W11" firstAttribute="bottom" secondItem="42w-tM-o1D" secondAttribute="bottom" constant="45" id="v4c-D2-8eD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GmE-9M-sq4"/>
                    <connections>
                        <outlet property="achievedButton" destination="42w-tM-o1D" id="ANN-vG-8t1"/>
                        <outlet property="describingLabel" destination="STw-Qg-fnI" id="9dB-TI-1nW"/>
                        <outlet property="longGoalButton" destination="fwy-yw-Mo8" id="lDE-1P-iYp"/>
                        <outlet property="shortGoalButton" destination="Xd9-qK-yjf" id="jcM-kH-p0A"/>
                        <segue destination="i5U-fN-k5b" kind="show" identifier="ToShort" id="VnZ-OP-6lL"/>
                        <segue destination="Hgc-pd-Mam" kind="show" identifier="toLong" id="SNf-wj-gVw"/>
                        <segue destination="i1Q-s2-yHX" kind="show" identifier="toAchieved" id="Xuo-5S-gly"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="76y-ZS-HVu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2104.5801526717555" y="-68.309859154929583"/>
        </scene>
        <!--Long Goals Controller-->
        <scene sceneID="SH6-iu-k2p">
            <objects>
                <tableViewController id="Hgc-pd-Mam" customClass="LongGoalsController" customModule="Purpose_setter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="CLS-nm-nGP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LongCell" id="bzo-wf-SWS">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bzo-wf-SWS" id="1EL-1U-TWV">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Hgc-pd-Mam" id="19S-hY-1TG"/>
                            <outlet property="delegate" destination="Hgc-pd-Mam" id="7l5-cQ-KyW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="F5v-0f-Bks">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="UH6-qf-S6f">
                            <connections>
                                <action selector="addButtonPressed:" destination="Hgc-pd-Mam" id="Kxs-cY-Jr5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="oBP-QS-20o" kind="show" identifier="toDevide" id="jdz-Wu-8eh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t5G-Kp-pP5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3073" y="-68"/>
        </scene>
        <!--Achieved Controller-->
        <scene sceneID="bfg-Mw-1IB">
            <objects>
                <tableViewController id="i1Q-s2-yHX" customClass="AchievedController" customModule="Purpose_setter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="BRC-V5-qdX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Goals Achieved: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cUz-94-jaI">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="IndieFlower" family="Indie Flower" pointSize="23"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AchievedCell" id="3fK-s3-QQB">
                                <rect key="frame" x="0.0" y="94" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3fK-s3-QQB" id="gBF-95-q8B">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="i1Q-s2-yHX" id="U1w-FU-8lA"/>
                            <outlet property="delegate" destination="i1Q-s2-yHX" id="1No-be-oot"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ViY-Ih-nnT"/>
                    <connections>
                        <outlet property="achievedGoalCounter" destination="cUz-94-jaI" id="xLz-PN-qOh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ntT-5n-XTN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3073" y="606"/>
        </scene>
        <!--Short Goals Controller-->
        <scene sceneID="Qte-8S-Waa">
            <objects>
                <tableViewController id="i5U-fN-k5b" customClass="ShortGoalsController" customModule="Purpose_setter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="HN0-qf-Fsh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ShortCell" id="eYd-sl-pnc">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eYd-sl-pnc" id="gTE-gI-4wX">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="i5U-fN-k5b" id="bqT-jM-sLE"/>
                            <outlet property="delegate" destination="i5U-fN-k5b" id="J7f-0f-rlT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Abg-Wq-oip">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="PLQ-aC-7b3">
                            <connections>
                                <action selector="addButtonPressed:" destination="i5U-fN-k5b" id="EIf-BG-3QY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iEH-J8-YbZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3074" y="-735"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Elp-j5-Uo0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FQ2-bR-sWK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nsF-2Y-UpX">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="n8V-sb-Dku" kind="relationship" relationship="rootViewController" id="oTG-8d-Guo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iPi-xI-AgE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1177.8625954198474" y="-68.309859154929583"/>
        </scene>
        <!--Devided Goal Controller-->
        <scene sceneID="iwU-DK-Wb0">
            <objects>
                <tableViewController id="oBP-QS-20o" customClass="DevidedGoalController" customModule="Purpose_setter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="1FB-HY-v9M">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <progressView key="tableHeaderView" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" id="pbA-PM-pwR">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="4"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </progressView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DevideCell" id="zdc-Na-RYu">
                                <rect key="frame" x="0.0" y="54" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zdc-Na-RYu" id="L9e-Kv-Osl">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oBP-QS-20o" id="gwM-XP-Tdv"/>
                            <outlet property="delegate" destination="oBP-QS-20o" id="WBC-wg-1YN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="yiD-LF-Laf">
                        <nil key="title"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="DSb-f2-vTS">
                            <connections>
                                <action selector="addButtonPressed:" destination="oBP-QS-20o" id="eaE-fb-lrS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="progressBar" destination="pbA-PM-pwR" id="aLR-e0-Wtj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b1w-XY-8pG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4028" y="-68"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="675" height="1200"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
